upstream app_server_app {
    server localhost:5000 fail_timeout=0;
}
# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # Use IP of server as domain name
    server_name 34.232.53.167;

    # Customize HTTP response header
        add_header X-Served-By 527906-web-01;
        add_header Host $http_host;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v3
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB_clone_v3 API
    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files \$uri \$uri/ =404;
    }

    # Permanently redirect all requests containing 'redirect_me' in the filename
    location ~* redirect_me {
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
